LCB=1
RCB=2
LB=3
RB=4
LSB=5
RSB=6
ASSIGN=7
ADDASSIGN=8
COLON=9
SEMI=10
ARROW=11
COMMA=12
DOT=13
STATE=14
TRANSITIONS=15
TRANSITION=16
DELAY=17
MINUS=18
PLUS=19
MULT=20
EQ=21
NE=22
GE=23
GT=24
LE=25
LT=26
EQ_TOKEN=27
AND=28
OR=29
EXCL=30
QM=31
TIMEZERO=32
BOOL=33
OBJECTREF=34
VARREF=35
REAL=36
NUM=37
WS=38
LINECOMMENT=39
BLOCKCOMMENT=40
CHAR=41
DIGIT=42
DIVIDE=43
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
':='=7
'+='=8
':'=9
';'=10
'->'=11
','=12
'.'=13
'State:'=14
'Transitions:'=15
'Transition:'=16
'Delay:'=17
'-'=18
'+'=19
'*'=20
'!='=22
'>='=23
'>'=24
'<='=25
'<'=26
'='=27
'&&'=28
'||'=29
'!'=30
'?'=31
't(0)'=32
'/'=43
