[%
  	var javaDate = new Native("java.util.Date");
	javaDate.toString().println("Starting IMA2AUT generation: ");

	var IMA = IMA!InterimAutomaton.allInstances().first();
	var disruptions = IMA!Disruption.allInstances();
	var states = IMA!State.allInstances();
%]
digraph BCG {
graph [ dpi = 150 ];
center = TRUE;
node [shape = circle];
0 [peripheries = 2];
[% for (disruption in disruptions) { %]
	[% if( IMA.rates.get(disruption.beId) == null ) { %]
[%=disruption.source.id %] -> [%=disruption.target.id %] [label = "[%=disruption.beId %]"];
	[% } else { %]
		[%	var rate = IMA.rates.get(disruption.beId);
			var negation = ""; 
			var prob = IMA.probabilities.get(disruption.beId).format("%.4s");
			if ( disruption.newStatus == IMA!StatusType#FAILED ) { 
				negation = "¬";
				prob = (1-IMA.probabilities.get(disruption.beId)).format("%.4s"); 
			} 
		%]
[%=disruption.source.id %] -> [%=disruption.target.id %] [label = "[%=negation%][%=disruption.beId %]\n rate [%=rate %]\n prob [%=prob %]"];
	[% }%]
[% } %] 
}
[%
// Example:
//digraph BCG {
//size = "7, 10.5";
//center = TRUE;
//node [shape = circle];
//0 [peripheries = 2];
//0 -> 8 [label = "rate 3.1"];
//0 -> 5 [label = "rate 0.9"];
//1 -> 2 [label = "SUCCESS"];
//8 -> 2 [label = "FAIL"];
//}
%]