[%
	import "IntermediateGenerator.eol";
  	var javaDate = new Native("java.util.Date");
	javaDate.toString().println("Starting UAT2IMA generation: ");

	//var domains : Set(String) = domains();
									
	var attackTree:	UATS!AttackTree	= UATS!AttackTree.allInstances().first();
	var rootNode:	UATS!Node		= UATS!AttackTree.allInstances().first().Root;
	//attackTree.addValuesToAllNodes(domains);

	var IMA:IMA!InterimAutomaton = generateIntermediateAutomata( attackTree, rootNode);
	javaDate = new Native("java.util.Date");
	javaDate.toString().println("Finished UAT2IMA generation: ");

%]