toplevel "CID";
"CID" sand "AHN" "ESV" "RMS";
"AHN" and "GATPN" "GC";
"GATPN" or "AL" "AW";
"AL" and "FLAP" "SMA";
"AW" and "FW" "BWK";
"RMS" cost=100 mintime=30 maxtime=30 lambda=2 prob=0.7;
"ESV" cost=10 mintime=60 maxtime=60 lambda=1 prob=0.7;
"GC" cost=100 mintime=600 maxtime=600 lambda=0.1 prob=0.7;
"FLAP" cost=10 mintime=60 maxtime=60 lambda=1 prob=0.7;
"SMA" cost=50 mintime=30 maxtime=30 lambda=2 prob=0.7;
"FW" cost=10 mintime=300 maxtime=300 lambda=0.2 prob=0.7;
"BWK" cost=100 mintime=120 maxtime=120 lambda=0.5 prob=0.7;
